{
	"schemaVersion": 1,
	"id": "same-bucket-more-uses",
	"version": "${version}",
	"name": "same-bucket-more-uses",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/same-bucket-more-uses/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.same.bucket.SameBucketMoreUses"
		],
        "fabric-datagen": [
          "com.same.bucket.datagen.SameBucketMoreUsesDataGenerator"
        ]
    },
	"mixins": [
		"same-bucket-more-uses.mixins.json",
		{
			"config": "same-bucket-more-uses.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}